server.port=9030
spring.application.name=service-user
##  注册中心配置
# 当其它服务获取地址时提供ip而不是hostname
eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://127.0.0.1:10080/eureka/
###因为该应用为注册中心，不会注册自己
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#项目appid
app.id=user
#config及元数据服务地址
apollo.meta=http://localhost:10080
#apollo.configService=http://localhost:10080
#集群
#apollo.cluster=default
#也使用默认实例
apollo.bootstrap.enabled=true
#指定要使用的命名空间，可用逗号分隔使用多
logging.config=classpath:logback-spring.xml