# mall

./: Dockerfile  docker-compose.yml  pom.xml
api/: pom.xml
api-impl/: pom.xml
api-impl/api-impl-auth/: pom.xml
api-impl/api-impl-auth/src/main/java/com/wyj/auth/: ApiImplAuth9040Application.java
api-impl/api-impl-auth/src/main/java/com/wyj/auth/config/shiro/: MyRelam.java  MyShiroUserFilter.java  ShiroConfig.java
api-impl/api-impl-auth/src/main/java/com/wyj/auth/controller/: CheckApi.java  LoginController.java
api-impl/api-impl-auth/src/main/java/com/wyj/auth/feign/: UserFeign.java
api-impl/api-impl-auth/src/main/java/com/wyj/auth/feign/fallback/: UserFeignFallbackFactory.java
api-impl/api-impl-auth/src/main/java/com/wyj/auth/util/: ShiroMd5Util.java
api-impl/api-impl-auth/src/main/resources/: application-dev.properties  application-dev.yml  application.properties
api-impl/api-impl-order/: pom.xml
api-impl/api-impl-order/src/main/java/com/wyj/auth/: ApiImplOrder9020Application.java
api-impl/api-impl-order/src/main/java/com/wyj/auth/api/: OrderController.java
api-impl/api-impl-order/src/main/java/com/wyj/auth/config/: RabbitMqConfig.java
api-impl/api-impl-order/src/main/java/com/wyj/auth/mq/: CommodityMessageProducer.java
api-impl/api-impl-order/src/main/resources/: application-dev.properties  application-prod.properties  application.bak.yml  application.properties  logback-spring.xml
api-impl/api-impl-order/src/test/java/com/wyj/auth/: ApiImplOrder9020ApplicationTests.java
api-impl/api-impl-user/: pom.xml
api-impl/api-impl-user/src/main/java/com/wyj/user/: ApiImplUser9030Application.java
api-impl/api-impl-user/src/main/java/com/wyj/user/controller/: PermissionController.java  RoleController.java  UserController.java
api-impl/api-impl-user/src/main/java/com/wyj/user/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
api-impl/api-impl-user/src/main/java/com/wyj/user/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
api-impl/api-impl-user/src/main/java/com/wyj/user/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
api-impl/api-impl-user/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  logback-spring.xml
api-impl/api-impl-user/src/main/resources/mapper/: RolePermissionMapper.xml
api/api-auth/: pom.xml
api/api-auth/src/main/java/com/wyj/auth/api/: AuthApi.java  LoginApi.java
api/api-auth/src/main/java/com/wyj/auth/hystrix/: UserServiceFallbackFactory.java
api/api-commodity/: pom.xml
api/api-commodity/src/main/java/com/wyj/auth/dao/: MallCategoryMapper.java  MallCommodityMapper.java
api/api-commodity/src/main/java/com/wyj/auth/entity/po/: MallCategory.java  MallCommodity.java
api/api-commodity/src/main/resources/mapper/: MallCategoryMapper.xml
api/api-order/: pom.xml
api/api-order/src/main/java/com/wyj/auth/dao/: MallOrderItemMapper.java  MallOrderMapper.java
api/api-order/src/main/java/com/wyj/auth/entity/: MallOrder.java  MallOrderItem.java
api/api-order/src/main/java/com/wyj/auth/entity/po/: MallOrder.java  MallOrderItem.java
api/api-order/src/main/resources/: generatorConfig.xml
api/api-order/src/main/resources/mapper/: MallOrderItemMapper.xml  MallOrderMapper.xml
api/api-user/: pom.xml
api/api-user/src/main/java/com/wyj/user/api/: PermissionApi.java  RoleApi.java  UserApi.java
api/api-user/src/main/java/com/wyj/user/api/fallback/: UserApiFallbackFactory.java
api/api-user/src/main/java/com/wyj/user/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
api/api-user/src/main/resources/: generator.properties
commons/: pom.xml
commons/src/main/java/com/wyj/auth/aop/: AccessLogAnnotation.java  AccessLogAspect.java
commons/src/main/java/com/wyj/auth/entity/: ResultBean.java  ResultCodeAndMsgEnum.java
commons/src/main/java/com/wyj/auth/exception/: GloableExceptionHandler.java
commons/src/main/java/com/wyj/auth/utils/: UUIDUtil.java
