#项目appid
app.id=order
#config及元数据服务地址
apollo.meta=http://localhost:10080
apollo.configService=http://localhost:10080
#集群
apollo.cluster=default
#也使用默认实例
apollo.bootstrap.enabled=true
#指定要使用的命名空间，可用逗号分隔使用多个

logging.config=classpath:logback-spring.xml



spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=141535
#连接池最大连接数。为负数没有限制
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞时间。为负数没有限制。
spring.redis.lettuce.pool.max-wait=30000
#连接池最大空闲连接
spring.redis.lettuce.pool.max-idle=8
#
spring.redis.lettuce.pool.min-idle=0
#关闭超时时间
spring.redis.lettuce.shutdown-timeout=100

spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=141535
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=5
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.publisher-confirm-type=correlated



##  注册中心配置
# 当其它服务获取地址时提供ip而不是hostname
eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://127.0.0.1:10080/eureka/
###因为该应用为注册中心，不会注册自己
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*
ribbon.eureka.enabled=true


