jdbc.driverLocation=/Users/wuyijie/Java/apache-maven/repository-3.6.3/mysql/mysql-connector-java/8.0.20/mysql-connector-java-8.0.20.jar
#最新的驱动程序
jdbc.driverClass=com.mysql.cj.jdbc.Driver
#数据库名及账号密码
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3307/mallUser?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.userId=root
jdbc.password=141535
mybatis.project=src/main/java
mybatis.resources=src/main/resources